<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, viewport-fit=cover">
        <style>

            h1{
                color: white;
            }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .flex-container2{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .flex-item{
                margin: 10px;
            }
            h5{
                padding-bottom: 0px;
                margin-bottom: 0px;
            }
            h6{
                padding-top: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            header {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            align-items: center;
            width: 100%;
            padding: 20px;
            background-color: black;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
        }

            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: white;
            font-weight: bold;
        }

        </style>
    </head>

    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Welcome to Software Design Website</h1>
    </header>
    <body>
        <section class="flex-container">
            <h5>About us</h5>
            <h6>We are a company dedicated to providing excellent serives to our customers.</h6>
            <img src="https://images.unsplash.com/photo-1564865878688-9a244444042a?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="600" height="400" alt="LOGO" background-size="cover">
        </section>
        <h5 style="text-align: center;">Our Services</h5>
        <section class="flex-container2">
            <article class="flex-container">
                <h5>Web Development</h5>
                <h6>We specialize in creating responsive and user-friendly websites.</h6>
            <img class="flex-item" src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?q=80&w=1738&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="600" height="400" alt="LOGO" background-size="cover">
            </article>
            <article class="flex-container">
                <h5>Graphic Design</h5>
                <h6>Our talented designers can bring your ideas to life with stunning visuals.</h6>
            <img class="flex-item" src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?q=80&w=1625&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="600" height="400" alt="LOGO" background-size="cover">
            </article>
        </section>
        <footer>
            &copy;2024. The MaGwAzA Company. All rights reserved.
        </footer>
    </body>
</html>